{
  "name": "@v0idd0/ctxstuff",
  "version": "3.0.2",
  "description": "Pack codebases into LLM-ready context. 60+ models with 2026-04-22 pricing — GPT-5.4, Claude Opus 4.7, Gemini 3.1 Pro, Llama 4 Scout (10M ctx), Grok 4.1 Fast, Mistral Large 3, DeepSeek V3.2, Cohere Command A/R7B. Optimize, split, watch, cost-estimate. Runs locally, no API keys, no telemetry. Free forever from vøiddo.",
  "main": "index.js",
  "bin": {
    "ctxstuff": "./bin/ctxstuff.js"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node bin/ctxstuff.js"
  },
  "keywords": [
    "llm",
    "llm-context",
    "llm-packing",
    "context-packing",
    "ai",
    "chatgpt",
    "claude",
    "gemini",
    "gpt",
    "gpt-5",
    "claude-4",
    "llama-4",
    "tokens",
    "token-counting",
    "cost-estimator",
    "tiktoken",
    "codebase-packer",
    "repo-to-llm",
    "cli",
    "developer-tools",
    "packer",
    "codebase",
    "anthropic",
    "openai",
    "free",
    "voiddo"
  ],
  "author": "vøiddo <support@voiddo.com> (https://voiddo.com)",
  "license": "MIT",
  "homepage": "https://voiddo.com/tools/ctxstuff/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidd0/ctxstuff.git"
  },
  "bugs": {
    "url": "https://github.com/voidd0/ctxstuff/issues",
    "email": "support@voiddo.com"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "optionalDependencies": {
    "tiktoken": "^1.0.12",
    "chokidar": "^3.5.3"
  },
  "files": [
    "bin/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "funding": {
    "type": "individual",
    "url": "https://voiddo.com/contact/"
  }
}
